# lukuvinkit

./: .gitignore  .slugignore  .travis.yml  LICENSE  README.md  build.gradle  demomaterial.md  maintenance.md  manual.md  report.md  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ohtu/takarivi/lukuvinkit/: Application.java
src/main/java/ohtu/takarivi/lukuvinkit/config/: CustomUserDetailsService.java  ProductionProfile.java  SecurityConfiguration.java  TemporaryStorageConfiguration.java
src/main/java/ohtu/takarivi/lukuvinkit/controller/: ApiController.java  CustomUserController.java  GlobalControllerAdvice.java  MiscController.java  ReadingTipAddController.java  ReadingTipController.java
src/main/java/ohtu/takarivi/lukuvinkit/domain/: CustomUser.java  ReadingTip.java  ReadingTipCategory.java  ReadingTipSearch.java  ReadingTipTag.java
src/main/java/ohtu/takarivi/lukuvinkit/forms/: AddForm.java  ArticleAddForm.java  BookAddForm.java  CommentForm.java  CustomUserRegisterForm.java  FormUtils.java  LinkAddForm.java  ReadingTipAddForm.java  VideoAddForm.java
src/main/java/ohtu/takarivi/lukuvinkit/repository/: CustomUserRepository.java  ReadingTipRepository.java  ReadingTipTagRepository.java
src/main/resources/: application.properties  testdata.txt
src/main/resources/public/css/: global.css  login.css  register.css
src/main/resources/public/js/: addbook.js  addlink.js  code.js  sidebar.js
src/main/resources/templates/: htmllisting.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/fragments/: navbar.html  read_delete.html  sidebar.html  table.html
src/main/resources/templates/views/: addarticle.html  addbook.html  addlink.html  addvideo.html  category.html  index.html  login.html  newArticle.html  newBook.html  newLink.html  newVideo.html  profile.html  register.html  search.html  selected.html  tag.html  tags.html  viewtip.html
src/test/java/ohtu/takarivi/lukuvinkit/: CustomUserTest.java  ReadingTipAddFormTest.java  ReadingTipTest.java  RunCukesTest.java  ServerRule.java  SpringBootTestBase.java  SpringBootTestControllerBase.java  Stepdefs.java
src/test/java/ohtu/takarivi/lukuvinkit/controller/: CustomUserControllerTest.java  ReadingTipCategoryTest.java  ReadingTipControllerTest.java
src/test/java/ohtu/takarivi/lukuvinkit/domain/: CustomUserTest.java  ReadingTipCategoryTest.java  ReadingTipTest.java  ReadingTipUnitTest.java
src/test/java/ohtu/takarivi/lukuvinkit/forms/: ISBNValidatorUnitTest.java  ReadingTipAddFormTest.java  URLValidatorUnitTest.java
src/test/resources/: application-test-controller.properties  application-test.properties  application.properties
src/test/resources/ohtu/takarivi/lukuvinkit/: autofetch.feature  browsing_tips.feature  changing_password.feature  clickable.feature  comment.feature  creating_and_deleting_tips.feature  creating_tips.feature  deleting_tips.feature  logging_in.feature  marking_as_read.feature  registering.feature  search.feature  selecting_tips.feature  tagging.feature  testdatainsert.feature
