buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

logging.captureStandardOutput LogLevel.QUIET

run {
    standardInput = System.in
}

project.ext {
    cucumberVersion = "4.2.0"
    junitVersion = "4.12"
    seleniumVersion = "3.141.59"
}

mainClassName = 'ohtu.takarivi.lukuvinkit.Application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    

    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion

    testCompile "junit:junit:" + junitVersion
    testCompile "io.cucumber:cucumber-core:" + cucumberVersion
    testCompile "io.cucumber:cucumber-java:" + cucumberVersion
    testCompile "io.cucumber:cucumber-junit:" + cucumberVersion
    testCompile "io.cucumber:cucumber-spring:" + cucumberVersion
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile("io.github.bonigarcia:webdrivermanager:3.0.0") {
        exclude group: 'org.seleniumhq.selenium'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
